<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>CDP4-WP10.2 Conjoint experiment</name>
    <thumbnail>Images/CDP4_WP2.jpg</thumbnail>
    <description>This experiment connects models from CDP4 (dorsal stream) and WP10.2 (ventral stream).</description>
    <timeout>10000</timeout> <!-- units? -->
    <configuration type="3d-settings" src="CDP4_WP2.3ds"/>
    <!-- <configuration type="brainvisualizer" src="neuronPositions.json"/> -->
    <maturity>production</maturity>
    <environmentModel src="CDP4_WP2_virtuallab/CDP4_WP2_virtuallab.sdf">
        <robotPose x="1.746" y="2.933" z="1.71" ux="0.0" uy="0.0" uz="-1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="CDP4_WP2.bibi"/>
    <cameraPose>
        <cameraPosition x="2.1" y="1.2" z="1.3"/>
        <cameraLookAt x="0.0" y="1.5" z="0.6"/>
    </cameraPose>
    <rosLaunch src="nrp.launch"/> <!-- sometimes commented because GPU is being used by another program for now -->
</ExD>