<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Crowding experiment</name>
    <thumbnail>Images/Crowding.jpg</thumbnail>
    <description>This experiment uses a saliency model to drive the segmentation signals of the Laminart model and explain uncrowding.</description>
    <timeout>10000</timeout> <!-- units? -->
    <configuration type="3d-settings" src="Crowding.3ds"/>
    <configuration type="brainvisualizer" src="neuronPositions.json"/> <!-- not working properly yet -->
    <maturity>production</maturity>
    <!-- <environmentModel src="crowding_virtuallab/1S_virtuallab.sdf"> -->
    <!-- <environmentModel src="crowding_virtuallab/3S_virtuallab.sdf"> --> <!-- 3 flanking squares - not implemted yet -->
    <!-- <environmentModel src="crowding_virtuallab/5S_virtuallab.sdf"> --> <!-- 5 flanking squares - not implemted yet -->
    <!-- <environmentModel src="crowding_virtuallab/7S_virtuallab.sdf"> -->
    <environmentModel src="crowding_virtuallab/7SSt_virtuallab.sdf">
    <!-- <environmentModel src="crowding_virtuallab/7SC_virtuallab.sdf"> -->
        <robotPose x="-8.59" y="-1.435" z="1.582" ux="0.0" uy="0.0" uz="0.0" theta="1.0"/>
    </environmentModel>
    <bibiConf src="Crowding.bibi"/>
    <cameraPose>
        <cameraPosition x="2.1" y="1.2" z="1.3"/>
        <cameraLookAt x="0.0" y="1.5" z="0.6"/>
    </cameraPose>
    <rosLaunch src="nrp.launch"/> <!-- to read the saliency model -->
</ExD>